# -------- Generated by configure -----------

CC = /opt/rs97-toolchain/usr/bin/mipsel-linux-gcc
CXX = /opt/rs97-toolchain/usr/bin/mipsel-linux-g++
STRIP = /opt/rs97-toolchain/usr/bin/mipsel-linux-strip
LD = $(CXX)
CXXFLAGS	= -Ofast -fdata-sections -ffunction-sections -mno-check-zero-division -fomit-frame-pointer -ffunction-sections -flto
CXXFLAGS	+= -mframe-header-opt -fsingle-precision-constant -G0
SDL_CONFIG = /opt/rs97-toolchain/mipsel-buildroot-linux-musl/sysroot/usr/bin/sdl-config
LIBS +=  -lSDL -lSDL_image -ljpeg -lpng -lz
RANLIB := /opt/rs97-toolchain/usr/bin/mipsel-linux-ranlib
INSTALL := install
AR := /opt/rs97-toolchain/usr/bin/mipsel-linux-ar cru
MKDIR := mkdir -p
ECHO := printf
CAT := cat
RM := rm -f
RM_REC := rm -f -r
ZIP := zip -q
CP := cp
WIN32PATH=
STRIP := /opt/rs97-toolchain/usr/bin/mipsel-linux-strip
WINDRES := 

MODULES +=  src/unix  src/cheat
MODULE_DIRS += 
EXEEXT := 

PREFIX := /usr/local
BINDIR := /usr/local/bin
DOCDIR := /usr/local/share/doc/stella
DATADIR := /usr/local/share
PROFILE := 

HAVE_GCC = 1
HAVE_GCC3 = 1

INCLUDES += -Isrc/emucore -Isrc/common -Isrc/common/tv_filters -Isrc/gui \
$(shell $(SDL_CONFIG) --cflags) \
-D_GNU_SOURCE=1 -D_REENTRANT -Isrc/unix -Isrc/cheat
OBJS += 
DEFINES +=  -DUNIX -DBSPF_UNIX -DHAVE_GETTIMEOFDAY -DHAVE_INTTYPES -DSOUND_SUPPORT -DSNAPSHOT_SUPPORT -DJOYSTICK_SUPPORT -DCHEATCODE_SUPPORT -DTHUMB_SUPPORT
LDFLAGS += -Wl,--as-needed -Wl,--gc-sections -s -flto

CXX_UPDATE_DEP_FLAG = -MMD -MF "$(*D)/$(DEPDIR)/$(*F).d" -MQ "$@" -MP
