# -------- Generated by configure -----------

CC := /opt/trimui-toolchain/bin/arm-buildroot-linux-gnueabi-gcc
CXX := /opt/trimui-toolchain/bin/arm-buildroot-linux-gnueabi-g++
CXXFLAGS = -Ofast -fdata-sections -ffunction-sections -fomit-frame-pointer -ffunction-sections -flto -lpthread
CXXFLAGS += -Wframe-address -fsingle-precision-constant
LD := /opt/trimui-toolchain/bin/arm-buildroot-linux-gnueabi-g++
# -L/opt/trimui-toolchain/arm-buildroot-linux-gnueabi/sysroot/usr/lib
LIBS += -lSDL -lSDL_image -ljpeg -lpng -lz
RANLIB := /opt/trimui-toolchain/bin/arm-linux-ranlib
INSTALL := install
AR := ar cru
MKDIR := mkdir -p
ECHO := printf
CAT := cat
RM := rm -f
RM_REC := rm -f -r
ZIP := zip -q
CP := cp
WIN32PATH=
STRIP := mipsel-linux-strip
WINDRES := mipsel-linux-windres

MODULES +=  src/unix src/libpng src/zlib src/debugger src/debugger/gui src/yacc src/cheat
MODULE_DIRS += 
EXEEXT := 

PREFIX := /usr/local
BINDIR := /usr/local/bin
DOCDIR := /usr/local/share/doc/stella
DATADIR := /usr/local/share
PROFILE := 

HAVE_GCC = 1

INCLUDES += -Isrc/emucore -Isrc/common -Isrc/common/tv_filters -Isrc/gui -lSDL -lSDL_image -D_GNU_SOURCE=1 -D_REENTRANT -Isrc/unix -Isrc/libpng -Isrc/zlib -Isrc/debugger -Isrc/debugger/gui -Isrc/yacc -Isrc/cheat
OBJS += 
#DEFINES +=  -DUNIX -DBSPF_UNIX -DHAVE_GETTIMEOFDAY -DHAVE_INTTYPES -DWINDOWED_SUPPORT -DSOUND_SUPPORT -DDEBUGGER_SUPPORT -DSNAPSHOT_SUPPORT -DJOYSTICK_SUPPORT -#DCHEATCODE_SUPPORT -DTHUMB_SUPPORT
DEFINES +=  -DUNIX -DBSPF_UNIX -DHAVE_INTTYPES -DWINDOWED_SUPPORT -DSOUND_SUPPORT -DDEBUGGER_SUPPORT -DSNAPSHOT_SUPPORT -DJOYSTICK_SUPPORT -DCHEATCODE_SUPPORT -DTHUMB_SUPPORT
#LDFLAGS += -Wl,--as-needed -Wl, -s -flto
#LDFLAGS +=


